{
  "name": "react-new-learning",
  "version": "1.0.0",
  "description": "Initial stage of React learning",
  "scripts": {
    "start:dev": "parcel index.html",
    "build:prod": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayush-ash/React_Learning.git"
  },
  "author": "Ashish Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayush-ash/React_Learning/issues"
  },
  "homepage": "https://github.com/mayush-ash/React_Learning#readme",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
